[DEFAULT]
# Population parameters used if absent in the specific population section.
pop_size = 100
genome_len = 100
mut_prob = 0.05
ti_prob = 0.66
sel_strength = 0.0
children_number = 4
rec_freq = 0
rec_rate = 0
partner_sel_strength = 0
has_sex = False
male_number = 50
eliminate_oldest = False


[common]
# General parameters of the simulation run.
interations = 50000
run_id = test_3
runs_base_dir = ./runs


[environment]
# Parameters of the environment.
primary_pos_base_weights = 1 : A 0.65, G 0.25, C 0.1, T 0
update_origin_at_iter =
pos_base_weights_switch_at_iter =
alternative_pos_base_weights =


# Next sections describe populations.
# Each name of such section should start with 'population_' followed with
# unique id and should contain a unique 'name' parameter. The latter will be
# used as a label in the figure illustrating simulation results.

[population_1]
name = asex_100
pop_size = 1000
genome_len = 100
mut_prob = 0.07


[population_2]
name = sex_100
pop_size = 1000
genome_len = 100
mut_prob = 0.05
has_sex = True
rec_freq = 1
rec_rate = 0.2
male_number = 500